# MPV Keyboard Shortcuts
# Path ~/.config/mpv/input.conf

default-bindings start

ENTER	cycle fullscreen	# toggle fullscreen

# volume controls
UP	add volume 5
DOWN	add volume -5
WHEEL_UP	add volume 5
WHEEL_DOWN	add volume -5

# seek
LEFT	seek -5
RIGHT	seek 5
Ctrl+LEFT	no-osd seek -30
Ctrl+RIGHT	no-osd seek 30
Shift+LEFT	no-osd seek -60
Shift+RIGHT	no-osd seek 60

# window control
1	set window-scale 0.5
2	set window-scale 1.0
3	set window-scale 1.5
